<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layout_content" stretch="1,10">
      <item>
       <layout class="QHBoxLayout" name="layout_side"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layout_dialog"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actiontest1">
   <property name="text">
    <string>test1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
